<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white; -fx-padding: 20;" styleClass="primary_color" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.musica.controller.SongPageController">
    <children>
      <HBox fx:id="close_popup" onMouseClicked="#close_popup" prefHeight="40.0" prefWidth="91.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/user.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="10.0" text="BACK" translateY="10.0" />
         </children>
      </HBox>
      <VBox prefHeight="575.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="song_title" text="titolo" />
            <Button fx:id="play_cur_song" mnemonicParsing="false" onAction="#play_cur_song" text="PLAY" />
         </children>
      </VBox>
    </children></VBox>
