<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="primary_color" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.musica.controller.HomeController">
   <children>
      <ListView fx:id="songTest" layoutX="64.0" layoutY="421.0" prefHeight="193.0" prefWidth="421.0" />
       <HBox alignment="CENTER" layoutX="50.0" layoutY="37.0" maxWidth="1100.0" prefHeight="300.0" prefWidth="1100.0" spacing="10" styleClass="scroll-pane">
           <Button onAction="#scrollLeft" styleClass="scroll-button" text="&lt;" />

           <ScrollPane fx:id="scrollPane" fitToHeight="true" hbarPolicy="NEVER" pannable="true" prefHeight="280.0" vbarPolicy="NEVER">
               <content>
                   <HBox fx:id="song_container" alignment="CENTER_LEFT" spacing="15.0" />
               </content>
           </ScrollPane>

           <Button onAction="#scrollRight" styleClass="scroll-button" text="&gt;" />
       </HBox>
   </children>
</AnchorPane>
