<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="hbox-container" stylesheets="@../css/Login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.musica.controller.LoginController">
    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="login-container" />
    <VBox styleClass="login_box">

        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="wlc_text" text="BENVENUTO">
         <font>
            <Font size="54.0" />
         </font></Text>
        <TextField fx:id="username_txt">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TextField>
      <PasswordField fx:id="pwd_fld" />
      <ChoiceBox fx:id="login_choice" prefWidth="150.0" />
        <Button fx:id="login_btn" mnemonicParsing="false" onAction="#login" text="LOGIN" />
      <Button fx:id="register_btn" mnemonicParsing="false" onAction="#register" text="REGISTER" />
      <Label fx:id="login_lbl" text="Label" visible="false" />
    </VBox>
</HBox>
