<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="60.0" prefWidth="1200.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.musica.controller.MediaBarController">
   <children>
      <ImageView fx:id="play_music" fitHeight="40.0" fitWidth="40.0" layoutX="580.0" layoutY="10.0" onMouseClicked="#play_music" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="580.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../img/ic_play.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitWidth="40.0" layoutX="650.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="483.0">
         <image>
            <Image url="@../img/ic_skip_to_start.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="656.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="483.0">
         <image>
            <Image url="@../img/ic_end.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="currentSongCover" fitHeight="50.0" fitWidth="50.0" layoutX="267.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="currentSongTitle" layoutX="344.0" layoutY="14.0" prefHeight="17.0" prefWidth="105.0" text="Label" />
      <Label fx:id="currentArtName" layoutX="344.0" layoutY="30.0" prefHeight="17.0" prefWidth="105.0" text="Label" />
   </children>
</AnchorPane>
