<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/register.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.musica.controller.RegistrationController">
    <VBox layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="Username" />
        <TextField fx:id="reg_user" />
        <Label text="Password" />
        <PasswordField fx:id="reg_pwd" />
        <Label text="Confirm Password" />
        <PasswordField fx:id="reg_pwd_confirm" />
        <Button fx:id="register_btn" mnemonicParsing="false" onAction="#register" text="REGISTER" />
        <Button fx:id="back_to_login" mnemonicParsing="false" onAction="#back_to_login" text="BACK" />
        <Label fx:id="register_label" maxWidth="400.0" prefHeight="20.0" prefWidth="309.0" text="Label" visible="false" />
    </VBox>
</AnchorPane>
